<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>3.65384674</FinalContrast>
    <FinalContrastText>3.6538</FinalContrastText>
    <FinalBias>0.09607692</FinalBias>
    <FinalBiasText>0.0960</FinalBiasText>
    <FinalGain>-0.105769232</FinalGain>
    <FinalGainText>-0.105</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Wall 3_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>Wall 3_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Wall 3_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>8</BlurOverlay>
    <BlurOverlayText>8</BlurOverlayText>
    <FinalContrast>1.53846157</FinalContrast>
    <FinalContrastText>1.5384</FinalContrastText>
    <FinalBias>0.4230769</FinalBias>
    <FinalBiasText>0.4230</FinalBiasText>
  </SS>
  <smoothnessMapPath>Wall 3_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>70.33653</Spread>
    <SpreadText>70.336</SpreadText>
    <FinalBias>-0.5384615</FinalBias>
    <FinalBiasText>-0.538</FinalBiasText>
    <FinalContrast>0.190865532</FinalContrast>
    <FinalContrastText>0.1908</FinalContrastText>
    <Depth>141.538467</Depth>
    <DepthText>141.53</DepthText>
    <Blend>0.6442308</Blend>
    <BlendText>0.6442</BlendText>
  </AOS>
  <aoMapPath>Wall 3_ao.png</aoMapPath>
  <MatS>
    <Parallax>0.961538434</Parallax>
    <AOPower>1.01923084</AOPower>
    <ParallaxText>0.9615</ParallaxText>
    <AOPowerText>1.0192</AOPowerText>
    <LightIntensity>0.9318182</LightIntensity>
  </MatS>
</ProjectObject>