<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.7176471</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>1.1154</FinalContrast>
    <FinalContrastText>1.1154</FinalContrastText>
    <FinalBias>0.173</FinalBias>
    <FinalBiasText>0.173</FinalBiasText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>walls_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>walls_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>walls_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <FinalContrast>1.28846157</FinalContrast>
    <FinalContrastText>1.2884</FinalContrastText>
    <FinalBias>0.341346145</FinalBias>
    <FinalBiasText>0.3413</FinalBiasText>
  </SS>
  <smoothnessMapPath>walls_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>64.71153</Spread>
    <SpreadText>64.711</SpreadText>
    <FinalBias>-0.480769217</FinalBias>
    <FinalBiasText>-0.480</FinalBiasText>
    <FinalContrast>1.19038475</FinalContrast>
    <FinalContrastText>1.1903</FinalContrastText>
    <Depth>70.15385</Depth>
    <DepthText>70.153</DepthText>
    <Blend>0.6442308</Blend>
    <BlendText>0.6442</BlendText>
  </AOS>
  <aoMapPath>walls_ao.png</aoMapPath>
  <MatS>
    <Parallax>2</Parallax>
    <AOPower>1.01923084</AOPower>
    <ParallaxText>2</ParallaxText>
    <AOPowerText>1.0192</AOPowerText>
  </MatS>
</ProjectObject>